# BeanBotApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/compose/BeanBot/: MainActivity.kt  Navigation.kt  SplashActivity.kt
app/src/main/java/com/example/compose/BeanBot/BeginScreen/: WelcomeFragment.kt  WelcomeScreen.kt  WelcomeViewModel.kt  debugFragment.kt  debugScreen.kt  debugViewModel.kt
app/src/main/java/com/example/compose/BeanBot/ManualMode/: SelectionFragment.kt  SelectionScreen.kt  SelectionViewModel.kt  Selectionui.kt
app/src/main/java/com/example/compose/BeanBot/survey/: ProcsesScreen.kt  ProcsesViewModel.kt  Procses_Fragment.kt  SelectionFragment.kt  SelectionScreen.kt  SelectionViewModel.kt  Selectionui.kt
app/src/main/java/com/example/compose/BeanBot/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/com/example/compose/BeanBot/util/: Arduino_Communicate.kt  Event.kt  Modifiers.kt
app/src/main/res/drawable/: bg_splash_12.xml  ic_ku_leuven_logo.xml  ic_old_logo.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themesOLd.xml
app/src/main/res/xml/: shortcuts.xml
buildSrc/src/main/java/com/example/compose/BeanBot/buildsrc/: dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
